<!-- /* s43 discussion - index.js */ -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javasscript DOM Manipulation with JSON</title>
</head>
<body>

	<h1>Post Form</h1>

	<h2>Add Movie Post</h2>
	<form id="form-add-post">
		<span>Title</span><br>
		<input type="text" id="txt-title"><br>
		<span>Synopsis</span><br>
		<textarea type="text" id="txt-body"></textarea><br>
		<button type="submit">Create</button>
	</form>

	<!-- 
		create an h2 element "Edit Movie Post"
		crete a similar form
			span "Title"
			input: type - text,id-txt-edit-title
			span Synopsis
			textarea: type - text, id-txt-edit-body
			button: type -submit "Update"
	 -->

	 <!-- ==================================== -->
	 	<h2>Edit Movie Post</h2>
		 <form id="form-edit-post">
		 	
		 	<input type="text" id="txt-edit-id" hidden><br>
		 	<span>Title</span><br>
		 	<input type="text" id="txt-edit-title"><br>
		 	<span>Synopsis</span><br>
		 	<textarea type="text" id="txt-edit-body"></textarea><br>
		 	<button type="submit">Update</button>


		 </form>
	 <!-- ==============activity====================== -->
	


	 <!-- ==============activity====================== -->

	<h2>Movie Posts</h2>
	<div id="div-post-entries"></div>


<!--JS-->
	<script src="./index.js"></script>
</body>
</html>
